[DEFAULT]
remote_testing=True

debug_log=./debug_log

# logging_level=CRITICAL
# logging_level=ERROR
# logging_level=WARNING
# logging_level=INFO
logging_level=DEBUG

# Add your mac hostnames here using commas as a delimeter
local_hosts=foobar,satoshi.home

local_db_url=http://localhost:8000
remote_db_url=https://dynamodb.us-east-1.amazonaws.com

local_server_url=https://127.0.0.1:5000/govern8r

# Jeff's endpoints
remote_server_url=http://govern8rservice-v1-dev.elasticbeanstalk.com/govern8r
#remote_server_url=http://govern8rservice-dev-1.elasticbeanstalk.com/govern8r

# Raju's endpoints
#remote_server_url=http://govern8rservice-dev.elasticbeanstalk.com/govern8r
#remote_server_url=http://govern8rservice-dev2.elasticbeanstalk.com/govern8r
#remote_server_url=http://vpcgovern8r-env.elasticbeanstalk.com/govern8r

#coin_network=btc
coin_network=btc-testnet

recipient_emails=jeff_ploughman@troweprice.com,raju_mariappan@troweprice.com,mandibles23@gmail.com
sender_email=thegovern8r@gmail.com

verify_ssl=False

block_cypher_url=https://www.blockcypher.com/
block_cypher_token=a65c446def8ad58f07a8f03272268bfc

region_name=us-east-1

key_id=arn:aws:kms:us-east-1:705237929316:key/b45597bc-3ea5-4f52-b3f0-7e57f2ec757e

wallet_type=ClientWallet

